#BlueJ class context
comment0.target=Greep
comment0.text=\n\ A\ Greep\ is\ an\ alien\ creature\ that\ likes\ to\ collect\ tomatoes.\n\ \n\ @Kyle\ Jin\n\ @Last\ Edit\:\ 12/3/23\n
comment1.params=
comment1.target=Greep()
comment1.text=\n\ Default\ constructor\ for\ testing\ purposes.\n
comment10.params=neg
comment10.target=void\ changeDirection(boolean)
comment11.params=
comment11.target=boolean\ atFood()
comment12.params=
comment12.target=boolean\ hasBounced()
comment13.params=
comment13.target=boolean\ isBackwards()
comment14.params=
comment14.target=void\ toggleBounced()
comment15.params=
comment15.target=void\ toggleBackwards()
comment16.params=
comment16.target=void\ checkFood()
comment16.text=\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\n
comment17.params=
comment17.target=java.lang.String\ getAuthorName()
comment17.text=\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\n\ board).\n
comment18.params=
comment18.target=java.lang.String\ getCurrentImage()
comment18.text=\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\ (No\ need\n\ to\ change\ this\ for\ the\ competition.)\n
comment2.params=ship
comment2.target=Greep(Ship)
comment2.text=\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Do\ what\ a\ greep's\ gotta\ do.\n
comment4.params=
comment4.target=void\ searchForFood()
comment5.params=
comment5.target=void\ waitForGreep()
comment6.params=
comment6.target=void\ deliverToShip()
comment7.params=
comment7.target=void\ followPaint()
comment7.text=\n\ follows\ the\ paint\ trail\n
comment8.params=count
comment8.target=void\ loopCounter(int)
comment8.text=\n\ sets\ the\ memory\ to\ one\ less\ than\ previous\n
comment9.params=
comment9.target=void\ turnAwayShip()
comment9.text=\n\ turn\ around\n
numComments=19
